{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DroidQuest",
  "version": "0.1.0",
  "identifier": "com.droidquest.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DroidQuest",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Education",
    "shortDescription": "Master Android development through structured learning quests.",
    "longDescription": "DroidQuest is a local-first learning path from Kotlin fundamentals to Android platform expertise.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
